<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fredrik Paulsen [b. 1980] is a designer based in Stockholm, Sweden.">
  <meta name="author" content="Fredrik Paulsen">
  <meta name="keywords" content="Fredrik Paulsen, designer, furniture design, art, exhibitions, projects, craftsmanship, Stockholm, Copenhagen, omnipollo, joy objects">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Fredrik Paulsen">
  <meta property="og:description" content="Fredrik Paulsen [b. 1980] is a designer based in Stockholm, Sweden.">
  <meta property="og:image" content="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Chart%20Urval%20M/JoakimZuger_06569-min.jpg?raw=true">
  <meta property="og:url" content="https://fredrikpaulsen.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Fredrik Paulsen">
  <meta name="twitter:description" content="Fredrik Paulsen [b. 1980] is a designer based in Stockholm, Sweden.">
  <meta name="twitter:image" content="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Chart%20Urval%20M/JoakimZuger_06569-min.jpg?raw=true">
  <title>Fredrik Paulsen</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/FAVICON_CHAIR.png?raw=true" type="image/x-icon">

</head>

<body>

  <div class="main-container">

    <div class="header-mobile">
      <div class="about-button" onclick="showAbout()">Fredrik Paulsen [b. 1980]</div>
      <div class="index-button" onclick="showIndex()">Index</div>
    </div>

    <div class="container">

      <div class="about-container" id="aboutContainer">
        <div class="about-button" onclick="toggleAbout()"><u>Fredrik Paulsen [b. 1980]</u></div>

        <br>

        2010 MFA / (London) <br><a href="https://www.rca.ac.uk" target="_blank">Royal College of Art</a><br>
        <br>
        2007 BFA / (Stockholm)<br><a href=" https://www.beckmans.se" target="_blank">Beckmans College of Design</a><br>

        <br>

        <a href="mailto: info@fredrikpaulsen.com" target="_blank">info[at]fredrikpaulsen.com</a><br>
        <a href=" https://www.instagram.com/fredrikpaulsen/" target="_blank">[at]fredrikpaulsen</a><br>
        <br>
        <a href=" https://www.joyobjects.com." target="_blank">www.joyobjects.com</a><br>
        <a href=" https://www.instagram.com/joyobjects/" target="_blank">[at]joyobjects</a><br>

        <br>

        <a href="https://g.co/kgs/FKxd4UF" target="_blank">Svärdlångsvägen 36, 120 60, Årsta</a>
        <br>
        <br>
        <a href=" https://www.etageprojects.com" target="_blank"> Etage projects, Copenhagen</a>
        <br>
        <br>

        Website by: <a href=" https://mauritzlarsson.com" target="_blank"> Mauritz Larsson</a>

        <br>
        <br>
        &copy 2024 / Fredrik Paulsen
        <br>
        <br>
        <div class="about-button" onclick="toggleAbout()">Back</div>
      </div>

      <div class="index-container" id="indexContainer">

        <div class="text-container" id="textContainer">

          <div class="about-container-desktop">
            Fredrik Paulsen [b. 1980]
            <br>
            <br>
            2010 MFA / (London) <br><a href="https://www.rca.ac.uk" target="_blank">Royal College of Art</a><br>
            <br>
            2007 BFA / (Stockholm)<br><a href=" https://www.beckmans.se" target="_blank">Beckmans College of Design</a><br>

            <br>

            <a href="mailto: info@fredrikpaulsen.com" target="_blank">info[at]fredrikpaulsen.com</a><br>
            <a href=" https://www.instagram.com/fredrikpaulsen/" target="_blank">[at]fredrikpaulsen</a><br>
            <br>
            <a href=" https://www.joyobjects.com." target="_blank">www.joyobjects.com</a><br>
            <a href=" https://www.instagram.com/joyobjects/" target="_blank">[at]joyobjects</a><br>

            <br>

            <a href="https://g.co/kgs/FKxd4UF" target="_blank">Svärdlångsvägen 36, 120 60, Årsta</a>
            <br>
            <br>
            <a href=" https://www.etageprojects.com" target="_blank"> Etage projects, Copenhagen</a>
            <br>
            <br>

            Website by: <a href=" https://mauritzlarsson.com" target="_blank"> Mauritz Larsson</a>

            <br>
            <br>
            &copy 2024 / Fredrik Paulsen
            <br>
            <br>

          </div>
          <p> </p>
        </div>

        <!-- Scrollable Captions with Marker -->
        <div class="caption-container" id="captionContainer">

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Birdhouse%20Vitra%20Urval%20M/2024%20Bird%20house%20vitra.jpg?raw=true" data-text="(Exhibited at Home Sweet Home)" loading="lazy">2024 Birdhouse Vitra</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/_MG_9020_x1-min.jpg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/13476737_fullsize-min.jpeg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/joy_bukowskis_000049350032-min.jpg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/joy_bukowskis_000049360002-min.jpg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/joy_bukowskis_000049360034-min.jpg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/JOYx%20Bukowskis_foto_Marta_Thisner_03-min.jpg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Foundation%20of%20Joy%20Urval%20M/JOYx%20Bukowskis_foto_Marta_Thisner_04-min.jpg?raw=true' data-text="(Joy Object x Bukowskis)" loading="lazy">2024 Foundation of JOY</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Joy%20x%20Slam%20Jam%20Urval%20M/240712_joy_Capture_228%20retuched_print-min.jpg?raw=true' data-text="(OPEN ALL HOURS, pop-up shop wiith SLAM JAM, Näsby, Öland)" loading="lazy">2024 Joy Objects X SLAM JAM </div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Joy%20x%20Slam%20Jam%20Urval%20M/240712_joy_Capture_274-min.jpg?raw=true' data-text="(OPEN ALL HOURS, pop-up shop wiith SLAM JAM, Näsby, Öland)" loading="lazy">2024 Joy Objects X SLAM JAM</div><br>

          <div class="caption" data-image='https://i.imgur.com/rYuc6kU.png' data-text="(OPEN ALL HOURS, pop-up shop wiith SLAM JAM, Näsby, Öland)" loading="lazy">2024 Joy Objects X SLAM JAM</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Joy%20x%20Slam%20Jam%20Urval%20M/240712_joy_Capture_212-min.jpg?raw=true' data-text="(OPEN ALL HOURS, pop-up shop wiith SLAM JAM, Näsby, Öland)" loading="lazy">2024 Joy Objects X SLAM JAM</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Joy%20x%20SNS%20Urval%20M/1_0000_R1-02751-000A.jpg?raw=true' data-text="(Joy Objects x Sneakers N' Stuff Converse Capsule)" loading="lazy">2024 Joy Objects X SNS</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2024%20Joy%20x%20SNS%20Urval%20M/1_0021_R1-02751-003A.jpg?raw=true' data-text="(Joy Objects x Sneakers N' Stuff Converse Capsule)" loading="lazy">2024 Joy Objects X SNS</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Spiral%20Urval%20M/230222_01_Paulsen_Spiral_Table_1.jpg?raw=true' data-text="(Massive pine and marking paint) " loading="lazy">2023 Spiral Table & Chair</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Spiral%20Urval%20M/230222_01_Paulsen_Spiral_Table_2.jpg?raw=true' data-text="(Massive pine and marking paint) " loading="lazy">2023 Spiral Table & Chair</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Spiral%20Urval%20M/230222_02_Paulsen_Chair_3.jpg?raw=true' data-text="(Massive pine and marking paint) " loading="lazy">2023 Spiral Table & Chair</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Spiral%20Urval%20M/240712_joy_Capture_4.jpg?raw=true' data-text="(Massive pine and marking paint) " loading="lazy">2023 Spiral Table & Chair</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/1-Tan-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/4-Tan-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/9-min.jpeg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/JOY%20London%20photo%20Alex%20Webb-06-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/Joy%20Objects%2023-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/Joy_Chair_One_photo_AF_Webb_18-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/_DSC1417%20copy-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2023%20Joy%20Urval%20M/joy_akilles_6W7A3216-min.jpg?raw=true' data-text=" " loading="lazy">2023 Joy Objects</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Vaarnii%20Urval%20M/001%20Dining%20Chair%20and%20002%20Dining%20Table_2.jpg?raw=true' data-text="(001 Dining Chair, 001 Dining Table Round) " loading="lazy">2022 Vaarnii</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Vaarnii%20Urval%20M/studio_09_21-109-Edit.jpg?raw=true' data-text="(001 Bar Stool) " loading="lazy">2022 Vaarnii</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Vaarnii%20Urval%20M/studio_09_21-111-Edit.jpg?raw=true' data-text="(001 Dining Table Rectangular) " loading="lazy">2022 Vaarnii</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Chair%20One%20Urval%20M/1-min.jpg?raw=true' data-text="(Aluminium and Plexi) " loading="lazy">2022 Joy Objects Chair One</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Chair%20One%20Urval%20M/2_detalj-min.jpg?raw=true' data-text="(Aluminium and Plexi) " loading="lazy">2022 Joy Objects Chair One</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Chair%20One%20Urval%20M/4_detalj-min.jpg?raw=true' data-text="(Aluminium and Plexi) " loading="lazy">2022 Joy Objects Chair One</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2022%20Chair%20One%20Urval%20M/5-min.jpg?raw=true' data-text="(Aluminium and Plexi) " loading="lazy">2022 Joy Objects Chair One</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Uppsala%20Urval%20M/P1020087-min.jpg?raw=true' data-text="(Public seating commissioned by the city of Uppsala) " loading="lazy">2021 Fenomen, Uppsala</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Uppsala%20Urval%20M/P1020061-min.jpg?raw=true' data-text="(Public seating commissioned by the city of Uppsala) " loading="lazy">2021 Fenomen, Uppsala</div><br>

          <div class="caption" data-image='https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Uppsala%20Urval%20M/P1020065-min.jpg?raw=true' data-text="(Public seating commissioned by the city of Uppsala) " loading="lazy">2021 Fenomen, Uppsala</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Uppsala%20Urval%20M/P1020048-min.jpg?raw=true" data-text="(Public seating commissioned by the city of Uppsala) " loading="lazy">2021 Fenomen, Uppsala</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Chart%20Urval%20M/JoakimZuger_0158-min.jpg?raw=true" data-text="(Chart Artfair at Kunsthall Charlottenborg, Copenhagen) " loading="lazy">2021 Chart Artfair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Chart%20Urval%20M/JoakimZuger_0164-min.jpg?raw=true" data-text="(Chart Artfair at Kunsthall Charlottenborg, Copenhagen) " loading="lazy">2021 Chart Artfair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Chart%20Urval%20M/JoakimZuger_06569-min.jpg?raw=true" data-text="(Chart Artfair at Kunsthall Charlottenborg, Copenhagen) " loading="lazy">2021 Chart Artfair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2021%20Chart%20Urval%20M/JoakimZuger_06583-min.jpg?raw=true" data-text="(Chart Artfair at Kunsthall Charlottenborg, Copenhagen) " loading="lazy">2021 Chart Artfair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_5747.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_5749.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_5752.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_5771.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_5776.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_5866.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20Tokyo%20Urval%20M/WSL_6426.jpg?raw=true" data-text=" " loading="lazy">2020 Omnipollo, Tokyo</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20NOBEL%20Urval%20M/DJI_0570.jpg?raw=true" data-text="(Pavillion for Nobel Prize Museum at Sergels Torg, Stockholm) " loading="lazy">2020 Nobel Pavillion</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20NOBEL%20Urval%20M/DJI_0577.jpg?raw=true" data-text="(Pavillion for Nobel Prize Museum at Sergels Torg, Stockholm) " loading="lazy">2020 Nobel Pavillion</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20NOBEL%20Urval%20M/_DSC0757.jpg?raw=true" data-text="(Pavillion for Nobel Prize Museum at Sergels Torg, Stockholm) " loading="lazy">2020 Nobel Pavillion</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20NOBEL%20Urval%20M/_DSC6159.jpg?raw=true" data-text="(Pavillion for Nobel Prize Museum at Sergels Torg, Stockholm) " loading="lazy">2020 Nobel Pavillion</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20NOBEL%20Urval%20M/_DSC6757.jpg?raw=true" data-text="(Pavillion for Nobel Prize Museum at Sergels Torg, Stockholm) " loading="lazy">2020 Nobel Pavillion</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20NOBEL%20Urval%20M/_DSC6787.jpg?raw=true" data-text="(Pavillion for Nobel Prize Museum at Sergels Torg, Stockholm) " loading="lazy">2020 Nobel Pavillion</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/Studio-Kleiner-FREDRIK-PAULSEN-PAVILION-09.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/The%20Design%20Bar_Photo%20byJonas%20Lindstrom.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/Studio-Kleiner-FREDRIK-PAULSEN-PAVILION-10.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/Studio-Kleiner-FREDRIK-PAULSEN-PAVILION-12.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/Studio-Kleiner-FREDRIK-PAULSEN-PAVILION-13.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/Studio-Kleiner-FREDRIK-PAULSEN-PAVILION-16.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/Studio-Kleiner-FREDRIK-PAULSEN-PAVILION-20.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20FUN%20FAIR%20Urval%20M/The%20Design%20Bar_Photo%20by%20Jonas%20Lindstrom_2.jpg?raw=true" data-text="(Furniture Fair, Stockholm) " loading="lazy">2020 Fun Fair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20BLA%20STATION%20:%20BUKOWSKIS%20Urval%20M/200428-Bla-station5194_x1_3500px.jpg?raw=true" data-text="  " loading="lazy">2020 Bukowskis x Blå Station</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20BLA%20STATION%20:%20BUKOWSKIS%20Urval%20M/200428-Bla-station5227_x1_3500px.jpg?raw=true" data-text="  " loading="lazy">2020 Bukowskis x Blå Station</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2020%20BLA%20STATION%20:%20BUKOWSKIS%20Urval%20M/©Bukowskis-2.jpg?raw=true" data-text="  " loading="lazy">2020 Bukowskis x Blå Station</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2019%20VERO%20Urval%20M/230222_03_Paulsen_Chair_0610.jpg?raw=true" data-text="(Re-design of Erik Björk's first contribution to The Kinship Project)  " loading="lazy">2019 Vero Chair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2019%20VERO%20Urval%20M/230222_03_Paulsen_Chair_0657.jpg?raw=true" data-text="(Re-design of Erik Björk's first contribution to The Kinship Project)  " loading="lazy">2019 Vero Chair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2019%20Hamburg%20Urval%20M/2.jpg?raw=true" data-text=" " loading="lazy">2019 Omnipollo, Hamburg</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2019%20Hamburg%20Urval%20M/4.jpg?raw=true" data-text=" " loading="lazy">2019 Omnipollo, Hamburg</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2019%20Hamburg%20Urval%20M/5.jpg?raw=true" data-text=" " loading="lazy">2019 Omnipollo, Hamburg</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2019%20Hamburg%20Urval%20M/DSCF3062.jpg?raw=true" data-text=" " loading="lazy">2019 Omnipollo, Hamburg</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2017%20Garden%20Table%20Urval%20M/Garden%20Table.jpg?raw=true" data-text=" " loading="lazy">2017 Garden Table</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2017%20Garden%20Table%20Urval%20M/Paulsen-Garden_table3.jpg?raw=true" data-text=" " loading="lazy">2017 Garden Table</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2017%20ANODIZED%20Urval%20M/P1013809.jpg?raw=true" data-text=" " loading="lazy">2017 Anodized</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2017%20ANODIZED%20Urval%20M/P1013836.jpg?raw=true" data-text=" " loading="lazy">2017 Anodized</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2017%20ANODIZED%20Urval%20M/P1013892.jpg?raw=true" data-text=" " loading="lazy">2017 Anodized</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2017%20ANODIZED%20Urval%20M/P1013895.jpg?raw=true" data-text=" " loading="lazy">2017 Anodized</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Karneval%20Gustavsberg%20Konsthall%20Compressed/20160905-isak001000-03A-min.jpg?raw=true" data-text=" " loading="lazy">2016 Karneval, Gustavsbergs Konsthall</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Karneval%20Gustavsberg%20Konsthall%20Compressed/20160905-isak001000-08A-min.jpg?raw=true" data-text=" " loading="lazy">2016 Karneval, Gustavsbergs Konsthall</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Karneval%20Gustavsberg%20Konsthall%20Compressed/20160905-isak001000-33A-min.jpg?raw=true" data-text=" " loading="lazy">2016 Karneval, Gustavsbergs Konsthall</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Karneval%20Gustavsberg%20Konsthall%20Compressed/20160905-isak001003-23A-min.jpg?raw=true" data-text=" " loading="lazy">2016 Karneval, Gustavsbergs Konsthall</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Karneval%20Gustavsberg%20Konsthall%20Compressed/20160905-isak001005-10A-min.jpg?raw=true" data-text=" " loading="lazy">2016 Karneval, Gustavsbergs Konsthall</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Karneval%20Gustavsberg%20Konsthall%20Compressed/20160905-isak001008-29A-min.jpg?raw=true" data-text=" " loading="lazy">2016 Karneval, Gustavsbergs Konsthall</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20KORTRIJK%20Urval/INT16_Galleries_EtageProjects_FrederikPaulsen_01_©FrederikVercruysse.jpeg?raw=true" data-text=" " loading="lazy">2016 Kortrijk</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20KORTRIJK%20Urval/642.jpeg?raw=true" data-text=" " loading="lazy">2016 Kortrijk</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Communal%20BBQ%20Urval%20M/Fredrik_Paulsen-WCS-10.jpg?raw=true" data-text=" " loading="lazy">2016 Communal BBQ</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Communal%20BBQ%20Urval%20M/Fredrik_Paulsen-WCS-11.jpg?raw=true" data-text=" " loading="lazy">2016 Communal BBQ</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Communal%20BBQ%20Urval%20M/Fredrik_Paulsen-WCS-12.jpg?raw=true" data-text=" " loading="lazy">2016 Communal BBQ</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2016%20Communal%20BBQ%20Urval%20M/Fredrik_Paulsen-WCS-3.jpg?raw=true" data-text=" " loading="lazy">2016 Communal BBQ</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20Torri%20Chairs%20Urval%20M/2015-06-03%2012.52.42.jpg?raw=true" data-text=" " loading="lazy">2015 Torri Chairs</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20Torri%20Chairs%20Urval%20M/GRT%202015-Fredrik%20Paulsen-026.jpg?raw=true" data-text=" " loading="lazy">2015 Torri Chairs</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20Torri%20Chairs%20Urval%20M/GRT%202015-Fredrik%20Paulsen-030.jpg?raw=true" data-text=" " loading="lazy">2015 Torri Chairs</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20Torri%20Chairs%20Urval%20M/GRT%202015-Fredrik%20Paulsen-034.jpg?raw=true" data-text=" " loading="lazy">2015 Torri Chairs</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20Torri%20Chairs%20Urval%20M/GRT%202015-Fredrik%20Paulsen-041.jpg?raw=true" data-text=" " loading="lazy">2015 Torri Chairs</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20EASY%20CHAIR/61.jpg?raw=true" data-text=" " loading="lazy">2015 Easy Chair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2015%20EASY%20CHAIR/61_3.jpg?raw=true" data-text=" " loading="lazy">2015 Easy Chair</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2014%20OA%20Urval%20M/1.jpg?raw=true" data-text=" " loading="lazy">2014 ÖA</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2014%20OA%20Urval%20M/Klubban.jpg?raw=true" data-text=" " loading="lazy">2014 ÖA</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2014%20HIGHLIGHTS/27.jpg?raw=true" data-text="(Highlights store, Stockholm) " loading="lazy">2014 Highlights</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2014%20HIGHLIGHTS/28.jpg?raw=true" data-text="(Highlights store, Stockholm) " loading="lazy">2014 Highlights</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2014%20HIGHLIGHTS/29.jpg?raw=true" data-text="(Highlights store, Stockholm) " loading="lazy">2014 Highlights</div><br>

          <div class="caption" data-image="https://github.com/larssonmauritz/Fredrik-Paulsen-Web/blob/main/bilder/2007%20Forum%20Brian%20Urval%20M/x0091.jpg?raw=true" data-text="(Highlights store, Stockholm) " loading="lazy">2007 Forum Brian</div><br>

        </div>

      </div>

      <!-- Image Display Area -->
      <div class="image-container">
        <img id="display-image" src="" alt="Displayed Image">
      </div>

    </div>

    <script src="script.js"></script>
</body>

</html>